{
  "name": "email",
  "type": "module",
  "version": "1.0.0",
  "exports": "./src/index.ts",
  "main": "./src/index.ts",
  "scripts": {
    "build": "rm -rf dist && tsc -b . -verbose",
    "generate": "mjml ./src/templates/[!_]*.mjml -o /Users/iuriig/Sources/altex-astro/emails",
    "xml": "cp ./src/xml/*.xml /Users/iuriig/Sources/altex-astro/emails"
  },
  "dependencies": {
    "googleapis": "^171.4.0",
    "handlebars": "^4.7.8",
    "nodemailer": "^8.0.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.5",
    "@types/nodemailer": "^7.0.11",
    "mjml": "^4.18.0",
    "typescript": "^5.9.3"
  },
  "description": "Email manager",
  "keywords": [
    "mjml",
    "handlebars",
    "nodemailer",
    "googleapis",
    "nodejs"
  ],
  "author": "Iurii Gerasimov",
  "license": "ISC"
}
