{
  "name": "interstellar-inclination",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "copy": "cp package.json dist/server && cp pnpm-lock.yaml dist/server && cp pnpm-workspace.yaml dist/server && cp .deploy/astro-nodejs-run.sh dist && cp .deploy/website-deploy.sh dist",
    "copy-win": "copy \"package.json\" \"dist/server\" && copy \"pnpm-lock.yaml\" \"dist/server\" && copy \"pnpm-workspace.yaml\" \"dist/server\" && copy \".deploy/astro-nodejs-run.sh\" \"dist\" && copy \".deploy/website-deploy.sh\" \"dist\"",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/node": "^9.4.4",
    "@astrojs/sitemap": "^3.6.0",
    "@nanostores/logger": "^1.0.0",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^5.14.1",
    "daisyui": "^5.1.24",
    "nanostores": "^1.0.1",
    "sharp": "^0.34.4",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}