{
  "name": "altex-dal",
  "type": "module",
  "version": "0.0.1",
  "exports": "./src/index.ts",
  "main": "./src/index.ts",
  "scripts": {
    "generate:catalog": "drizzle-kit generate --name=catalog --config=drizzle-catalog.config.ts",
    "generate:operations": "drizzle-kit generate --name=operations --config=drizzle-operations.config.ts",
    "generate": "npm run generate:catalog && npm run generate:operations",
    "migrate:catalog": "drizzle-kit migrate --config=drizzle-catalog.config.ts",
    "migrate:operations": "drizzle-kit migrate --config=drizzle-operations.config.ts",
    "migrate": "npm run migrate:catalog && npm run migrate:operations",
    "build": "tsc -p .",
    "preview": "node --env-file=.env.development ./dist/index.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.0",
    "drizzle-orm": "^0.45.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.0.5",
    "drizzle-kit": "^0.31.8"
  },
  "description": "Data Access Layer (DAL) package based on Sqlite and Drizzle ORM",
  "keywords": [
    "sqlite",
    "drizzle",
    "orm",
    "nodejs"
  ],
  "author": "Iurii Gerasimov",
  "license": "ISC"
}
