{
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "./src",
    "outDir": "./dist",
    "paths": {
      "@/lib/domain": ["../../lib/domain/dist"],
      "@/lib/dal": ["../../lib/dal/dist"],
      "@/lib/cqrs": ["../../lib/cqrs/dist"],
      "@/lib/email": ["../../lib/email/dist"]
    },

    // Specific settings for project libs
    "allowImportingTsExtensions": false,
    "noEmit": false,

    // See also https://aka.ms/tsconfig/module
    "module": "es2022",
    "target": "es2022",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true, // Recommended alongside Bundler

    // For nodejs:
    "lib": ["esnext"],
    "types": ["node"],
    // and npm install -D @types/node

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Style Options
    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,

    // Recommended Options
    "strictNullChecks": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "preserveConstEnums": true
  },
  "references": [
    {
      "path": "../../lib/domain"
    },
    {
      "path": "../../lib/dal"
    },
    {
      "path": "../../lib/cqrs"
    },
    {
      "path": "../../lib/email"
    }
  ]
}
