{
  "name": "cqrs",
  "type": "module",
  "version": "0.0.1",
  "exports": "./src/index.ts",
  "main": "./src/index.ts",
  "scripts": {
    "build": "rm -rf dist && tsc -b .",
    "preview": "node --env-file=.env.development ./dist/index.js"
  },
  "dependencies": {
    "html-entities": "^2.6.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.5"
  },
  "description": "ALTEX CQRS pattern implementation",
  "keywords": [
    "nodejs"
  ],
  "author": "Iurii Gerasimov",
  "license": "ISC"
}
